# ohpen-technical-test

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/rest/: GithubClient.kt  RestApiVerbsClient.kt  RestClient.kt
src/main/kotlin/rest/jsonSchemas/: GithubUser.kt  InteractionLimits.kt  RegistrationToken.kt
src/test/kotlin/runner/: CucumberRunner.kt
src/test/kotlin/stepDefinitions/: OhpenPart1.kt
src/test/resources/features/: OhpenPart1.feature
